<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE OF DISTANCE</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="--01.png">
</head>
<body>
    <div class="contain">
        <img src="blue_1.png" class="one" height="844px" width="390px">
        <img src="blue_2.png" class="two" height="844px" width="390px">
            <img src="arrow_2.png" class="two-arrow" height="844px" width="390px">
        <img src="blue_3.png" class="three" height="844px" width="390px">
            <img src="arrow_3.png" class="three-arrow" height="844px" width="390px">
        <img src="blue_4.png" class="four" height="844px" width="390px">
            <img src="arrow_4.png" class="four-arrow" height="844px" width="390px">
        <img src="blue_5.png" class="five" height="844px" width="390px">
            <img src="arrow_5.png" class="five-arrow" height="844px" width="390px">
        <img src="blue_6.png" class="six" height="844px" width="390px">
        <img src="blue_7.png" class="seven" height="844px" width="390px">
            <img src="arrow_7.png" class="seven-arrow" height="844px" width="390px">
        <img src="blue_8.png" class="eight" height="844px" width="390px">
            <img src="arrow_8.png" class="eight-arrow" height="844px" width="390px">
        <img src="blue_9.png" class="nine" height="844px" width="390px">
                <img src="arrow_9.png" class="nine-arrow" height="844px" width="390px">
        <img src="blue_10.png" class="ten" height="844px" width="390px">
            <img src="arrow_10.png" class="ten-arrow" height="844px" width="390px">
        
    </div>

    </div>
</body>
</html>